{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AgentRegistration": {
    "Url":"https://pii-agent-service-dqc7hyb7c0etbhc4.southindia-01.azurewebsites.net/Worker/Register",
    "HeartbeatUrl":"https://pii-agent-service-dqc7hyb7c0etbhc4.southindia-01.azurewebsites.net/Worker/heartbeat",
    "ScanresultUrl":"https://pii-agent-service-dqc7hyb7c0etbhc4.southindia-01.azurewebsites.net/Worker/scanresult"
  },
  "AgentSettings": {
    "AgentId": ""
  }
}
