{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AgentRegistration": {
    "Url": "https://localhost:44346/Worker/register"
  },
  "AgentSettings": {
    "AgentId": ""
  }
}
